alignment {

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}



http {
  host = "localhost"
  host = ${?HOST}
  port = 4000
  port = ${?PORT}
}
